spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
#/views/ + index + .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/AMS_Java5_linhnkph24164
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#aa

upload.path=src/main/webapp/views/img/
